db.json (before)
{
  "users": [
    {
      "id": "02d01d3d-4b58-49b9-bf7c-436c6247b056",
      "name": "John Doe",
      "email": "user1@example.com",
      "phone": "123-456-7890",
      "address": "101 Main St test",
      "city": "Anytown"
    },
    {
      "id": "03ea2a8b-03b6-4a5e-ae0d-b8079003ff48",
      "name": "Joe Doe",
      "email": "user2@example.com",
      "phone": "234-567-8901",
      "address": "102 Main St test",
      "city": "Anytown"
    },
    {
      "id": "3a7aa17c-f533-4fc9-b40a-4c11710ffb12",
      "name": "Alice Doe",
      "email": "user3@example.com",
      "phone": "345-678-9012",
      "address": "103 Main St",
      "city": "Anytown"
    },
    {
      "id": "38388727-2f20-47f2-b439-b04cfaa6634c",
      "name": "Samantha Doe",
      "email": "user4@example.com",
      "phone": "456-789-0123",
      "address": "104 Main St",
      "city": "Anytown"
    },
    {
      "name": "Felipe Doe",
      "email": "user5@example.com",
      "phone": "567-890-1234",
      "address": "105 Main St",
      "city": "New York",
      "id": "35d2ef44-8945-460f-983b-2065e9380805"
    },
    {
      "id": "a4c32e83-551d-4825-b7ff-6dbf2af3c310",
      "name": "Smith Doe",
      "email": "user6@example.com",
      "phone": "678-901-2345",
      "address": "106 Main St",
      "city": "Anytown"
    },
    {
      "id": "4beaad2d-28fb-40e6-a241-c4b91b4cb417",
      "name": "Carlos Doe",
      "email": "user7@example.com",
      "phone": "789-012-3456",
      "address": "107 Main St",
      "city": "Anytown"
    },
    {
      "id": "0f306d24-d21b-4a55-b586-89a8c80efa2b",
      "name": "Nevaeh Green",
      "email": "user8@example.com",
      "phone": "890-123-4567",
      "address": "108 Main St",
      "city": "Anytown"
    },
    {
      "id": "7136b063-f7ce-4f94-ae24-88fcc8162039",
      "name": "Eva Kelley",
      "email": "user9@example.com",
      "phone": "901-234-5678",
      "address": "109 Main St",
      "city": "Anytown"
    },
    {
      "id": "ac5250a2-37ef-420e-a6bc-2dc88b761d46",
      "name": "Roy Moore",
      "email": "user10@example.com",
      "phone": "012-345-6789",
      "address": "110 Main St",
      "city": "Anytown"
    },
    {
      "name": "Alannah Doe",
      "email": "user11@example.com",
      "phone": "123-456-7890",
      "address": "111 Main St",
      "city": "Anytown",
      "id": "7b0068a4-96c4-4553-a625-6c398de35f61"
    },
    {
      "id": "2ef5dcc5-5b07-4e37-99e3-4f577f72cccd",
      "name": "Joshua Vance",
      "email": "user12@example.com",
      "phone": "234-567-8901",
      "address": "112 Main St",
      "city": "Anytown"
    },
    {
      "id": "6999c5ca-0192-4a4e-be48-86dedf9cc44e",
      "name": "Clementine Bean",
      "email": "user13@example.com",
      "phone": "345-678-9012",
      "address": "113 Main St",
      "city": "Anytown"
    },
    {
      "id": "10dcce97-9c13-4f9f-88b2-5551aacd4e4c",
      "name": "Belle Blake",
      "email": "user14@example.com",
      "phone": "456-789-0123",
      "address": "114 Main St",
      "city": "Anytown"
    },
    {
      "id": "09de44a9-0782-4291-aaaf-026fe7ef0756",
      "name": "Kiran Suarez",
      "email": "user15@example.com",
      "phone": "567-890-1234",
      "address": "115 Main St",
      "city": "Anytown"
    },
    {
      "id": "3faeb579-8b35-4bcb-888c-e9bbfef208aa",
      "name": "Laiba Macias",
      "email": "user16@example.com",
      "phone": "678-901-2345",
      "address": "116 Main St",
      "city": "Anytown"
    },
    {
      "id": "6cdc5a00-9b97-46c5-ab52-1189e814f1fd",
      "name": "Kyran Wilson",
      "email": "user17@example.com",
      "phone": "789-012-3456",
      "address": "117 Main St",
      "city": "Anytown"
    },
    {
      "name": "Amaan Doe",
      "email": "user18@example.com",
      "phone": "890-123-4567",
      "address": "118 Main St",
      "city": "Anytown",
      "id": "7d5fa719-1790-45a8-8d0b-12a5a2af6e66"
    },
    {
      "id": "0757b16b-f812-478e-ba0b-d1b4ffaec7c0",
      "name": "Musa Melton",
      "email": "user19@example.com",
      "phone": "901-234-5678",
      "address": "119 Main St",
      "city": "Anytown"
    },
    {
      "id": "12bf93fb-f2c6-4510-8fff-a57f2ca88add",
      "name": "Iwan Horne",
      "email": "user20@example.com",
      "phone": "012-345-6789",
      "address": "120 Main St",
      "city": "Anytown"
    },
    {
      "id": "ae4a3df8-fd53-46c2-9d53-6aac5c56ea36",
      "name": "Armaan Gregory",
      "email": "user21@example.com",
      "phone": "123-456-7890",
      "address": "121 Main St",
      "city": "Anytown"
    },
    {
      "id": "03a3b406-8167-445c-b78f-9a174c8b7572",
      "name": "Steve Walls",
      "email": "user22@example.com",
      "phone": "234-567-8901",
      "address": "122 Main St",
      "city": "Anytown"
    },
    {
      "id": "89cdce9a-7a09-416a-bcc4-47b3b9027494",
      "name": "Ivan Leon",
      "email": "user23@example.com",
      "phone": "345-678-9012",
      "address": "123 Main St",
      "city": "Anytown"
    },
    {
      "id": "679d46df-0b10-4e0e-b6a1-abcb90b74941",
      "name": "Carl Wells",
      "email": "user24@example.com",
      "phone": "456-789-0123",
      "address": "124 Main St",
      "city": "Anytown"
    },
    {
      "id": "33209d13-5737-45ab-96f2-606605303082",
      "name": "Aleesha Andrews",
      "email": "user25@example.com",
      "phone": "567-890-1234",
      "address": "125 Main St",
      "city": "Anytown"
    },
    {
      "id": "26d98d47-d528-428b-a7ab-371aa7972848",
      "name": "Samara White",
      "email": "user26@example.com",
      "phone": "678-901-2345",
      "address": "126 Main St",
      "city": "Anytown"
    },
    {
      "id": "d36ed0d4-88d0-405a-9d0a-8d8c93e553fd",
      "name": "Shivam Frazier",
      "email": "user27@example.com",
      "phone": "789-012-3456",
      "address": "127 Main St",
      "city": "Anytown"
    },
    {
      "id": "bdd205fe-1b06-482a-b3c8-8c7dde832d4b",
      "name": "Lewis Clark",
      "email": "user28@example.com",
      "phone": "890-123-4567",
      "address": "128 Main St",
      "city": "Anytown"
    },
    {
      "id": "476cdc8e-f270-4446-bf18-35f97bee3e8c",
      "name": "Mollie Paul",
      "email": "user29@example.com",
      "phone": "901-234-5678",
      "address": "129 Main St",
      "city": "Anytown"
    },
    {
      "id": "6bfb587b-9338-480d-9d5f-5e1a8ce439ea",
      "name": "Marion Terrell",
      "email": "user30@example.com",
      "phone": "012-345-6789",
      "address": "130 Main St",
      "city": "Anytown"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "02d01d3d-4b58-49b9-bf7c-436c6247b056",
      "name": "John Doe",
      "email": "user1@example.com",
      "phone": "123-456-7890",
      "address": "101 Main St test",
      "city": "New York"
    },
    {
      "id": "03ea2a8b-03b6-4a5e-ae0d-b8079003ff48",
      "name": "Joe Doe",
      "email": "user2@example.com",
      "phone": "234-567-8901",
      "address": "102 Main St test",
      "city": "Manhattan"
    },
    {
      "id": "3a7aa17c-f533-4fc9-b40a-4c11710ffb12",
      "name": "Alice Doe",
      "email": "user3@example.com",
      "phone": "345-678-9012",
      "address": "103 Main St",
      "city": "Massachusetts"
    },
    {
      "id": "38388727-2f20-47f2-b439-b04cfaa6634c",
      "name": "Samantha Doe",
      "email": "user4@example.com",
      "phone": "456-789-0123",
      "address": "104 Main St",
      "city": "Atlanta"
    },
    {
      "id": "35d2ef44-8945-460f-983b-2065e9380805",
      "name": "Felipe Doe",
      "email": "user5@example.com",
      "phone": "567-890-1234",
      "address": "105 Main St",
      "city": "Alabama"
    },
    {
      "id": "a4c32e83-551d-4825-b7ff-6dbf2af3c310",
      "name": "Smith Doe",
      "email": "user6@example.com",
      "phone": "678-901-2345",
      "address": "106 Main St",
      "city": "Anytown"
    },
    {
      "id": "4beaad2d-28fb-40e6-a241-c4b91b4cb417",
      "name": "Carlos Doe",
      "email": "user7@example.com",
      "phone": "789-012-3456",
      "address": "107 Main St",
      "city": "Anytown"
    },
    {
      "id": "0f306d24-d21b-4a55-b586-89a8c80efa2b",
      "name": "Nevaeh Green",
      "email": "user8@example.com",
      "phone": "890-123-4567",
      "address": "108 Main St",
      "city": "Anytown"
    },
    {
      "id": "7136b063-f7ce-4f94-ae24-88fcc8162039",
      "name": "Eva Kelley",
      "email": "user9@example.com",
      "phone": "901-234-5678",
      "address": "109 Main St",
      "city": "Anytown"
    },
    {
      "id": "ac5250a2-37ef-420e-a6bc-2dc88b761d46",
      "name": "Roy Moore",
      "email": "user10@example.com",
      "phone": "012-345-6789",
      "address": "110 Main St",
      "city": "Anytown"
    },
    {
      "name": "Alannah Gordon",
      "email": "alannah@example.com",
      "phone": "123-456-7890",
      "address": "111 Main St",
      "city": "Anytown",
      "id": "7b0068a4-96c4-4553-a625-6c398de35f61"
    },
    {
      "id": "2ef5dcc5-5b07-4e37-99e3-4f577f72cccd",
      "name": "Joshua Vance",
      "email": "user12@example.com",
      "phone": "234-567-8901",
      "address": "112 Main St",
      "city": "Anytown"
    },
    {
      "id": "6999c5ca-0192-4a4e-be48-86dedf9cc44e",
      "name": "Clementine Bean",
      "email": "user13@example.com",
      "phone": "345-678-9012",
      "address": "113 Main St",
      "city": "Anytown"
    },
    {
      "id": "10dcce97-9c13-4f9f-88b2-5551aacd4e4c",
      "name": "Belle Blake",
      "email": "user14@example.com",
      "phone": "456-789-0123",
      "address": "114 Main St",
      "city": "Anytown"
    },
    {
      "id": "09de44a9-0782-4291-aaaf-026fe7ef0756",
      "name": "Kiran Suarez",
      "email": "user15@example.com",
      "phone": "567-890-1234",
      "address": "115 Main St",
      "city": "Anytown"
    },
    {
      "id": "3faeb579-8b35-4bcb-888c-e9bbfef208aa",
      "name": "Laiba Macias",
      "email": "user16@example.com",
      "phone": "678-901-2345",
      "address": "116 Main St",
      "city": "Anytown"
    },
    {
      "id": "6cdc5a00-9b97-46c5-ab52-1189e814f1fd",
      "name": "Kyran Wilson",
      "email": "user17@example.com",
      "phone": "789-012-3456",
      "address": "117 Main St",
      "city": "Anytown"
    },
    {
      "name": "Amaan Doe",
      "email": "user18@example.com",
      "phone": "890-123-4567",
      "address": "118 Main St",
      "city": "Anytown",
      "id": "7d5fa719-1790-45a8-8d0b-12a5a2af6e66"
    },
    {
      "id": "0757b16b-f812-478e-ba0b-d1b4ffaec7c0",
      "name": "Musa Melton",
      "email": "user19@example.com",
      "phone": "901-234-5678",
      "address": "119 Main St",
      "city": "Anytown"
    },
    {
      "id": "12bf93fb-f2c6-4510-8fff-a57f2ca88add",
      "name": "Iwan Horne",
      "email": "user20@example.com",
      "phone": "012-345-6789",
      "address": "120 Main St",
      "city": "Anytown"
    },
    {
      "id": "ae4a3df8-fd53-46c2-9d53-6aac5c56ea36",
      "name": "Armaan Gregory",
      "email": "user21@example.com",
      "phone": "123-456-7890",
      "address": "121 Main St",
      "city": "Anytown"
    },
    {
      "id": "03a3b406-8167-445c-b78f-9a174c8b7572",
      "name": "Steve Walls",
      "email": "user22@example.com",
      "phone": "234-567-8901",
      "address": "122 Main St",
      "city": "Anytown"
    },
    {
      "id": "89cdce9a-7a09-416a-bcc4-47b3b9027494",
      "name": "Ivan Leon",
      "email": "user23@example.com",
      "phone": "345-678-9012",
      "address": "123 Main St",
      "city": "Anytown"
    },
    {
      "id": "679d46df-0b10-4e0e-b6a1-abcb90b74941",
      "name": "Carl Wells",
      "email": "user24@example.com",
      "phone": "456-789-0123",
      "address": "124 Main St",
      "city": "Anytown"
    },
    {
      "id": "33209d13-5737-45ab-96f2-606605303082",
      "name": "Aleesha Andrews",
      "email": "user25@example.com",
      "phone": "567-890-1234",
      "address": "125 Main St",
      "city": "Anytown"
    },
    {
      "id": "26d98d47-d528-428b-a7ab-371aa7972848",
      "name": "Samara White",
      "email": "user26@example.com",
      "phone": "678-901-2345",
      "address": "126 Main St",
      "city": "Anytown"
    },
    {
      "id": "d36ed0d4-88d0-405a-9d0a-8d8c93e553fd",
      "name": "Shivam Frazier",
      "email": "user27@example.com",
      "phone": "789-012-3456",
      "address": "127 Main St",
      "city": "Anytown"
    },
    {
      "id": "bdd205fe-1b06-482a-b3c8-8c7dde832d4b",
      "name": "Lewis Clark",
      "email": "user28@example.com",
      "phone": "890-123-4567",
      "address": "128 Main St",
      "city": "Anytown"
    },
    {
      "id": "476cdc8e-f270-4446-bf18-35f97bee3e8c",
      "name": "Mollie Paul",
      "email": "user29@example.com",
      "phone": "901-234-5678",
      "address": "129 Main St",
      "city": "Anytown"
    },
    {
      "id": "6bfb587b-9338-480d-9d5f-5e1a8ce439ea",
      "name": "Marion Terrell",
      "email": "user30@example.com",
      "phone": "012-345-6789",
      "address": "130 Main St",
      "city": "Anytown"
    }
  ]
}

db.json (diff)
@@ -6,7 +6,7 @@
       "email": "user1@example.com",
       "phone": "123-456-7890",
       "address": "101 Main St test",
-      "city": "Anytown"
+      "city": "New York"
     },
     {
       "id": "03ea2a8b-03b6-4a5e-ae0d-b8079003ff48",
@@ -14,7 +14,7 @@
       "email": "user2@example.com",
       "phone": "234-567-8901",
       "address": "102 Main St test",
-      "city": "Anytown"
+      "city": "Manhattan"
     },
     {
       "id": "3a7aa17c-f533-4fc9-b40a-4c11710ffb12",
@@ -22,7 +22,7 @@
       "email": "user3@example.com",
       "phone": "345-678-9012",
       "address": "103 Main St",
-      "city": "Anytown"
+      "city": "Massachusetts"
     },
     {
       "id": "38388727-2f20-47f2-b439-b04cfaa6634c",
@@ -30,15 +30,15 @@
       "email": "user4@example.com",
       "phone": "456-789-0123",
       "address": "104 Main St",
-      "city": "Anytown"
+      "city": "Atlanta"
     },
     {
+      "id": "35d2ef44-8945-460f-983b-2065e9380805",
       "name": "Felipe Doe",
       "email": "user5@example.com",
       "phone": "567-890-1234",
       "address": "105 Main St",
-      "city": "New York",
-      "id": "35d2ef44-8945-460f-983b-2065e9380805"
+      "city": "Alabama"
     },
     {
       "id": "a4c32e83-551d-4825-b7ff-6dbf2af3c310",
@@ -81,8 +81,8 @@
       "city": "Anytown"
     },
     {
-      "name": "Alannah Doe",
-      "email": "user11@example.com",
+      "name": "Alannah Gordon",
+      "email": "alannah@example.com",
       "phone": "123-456-7890",
       "address": "111 Main St",
       "city": "Anytown",
